{
  "name": "rapidtube",
  "description": "RapidTube Downloader is a tool designed to help users download content from various social media platforms. With an intuitive interface and efficient backend processing, it provides a streamlined experience for fetching audio and video files.",
  "scripts": {
    "test": ""
  },
  "workspaces": [
    "api/*",
    "apps/*"
  ],
  "keywords": ["downloader", "socialmedia"],
  "author": "thenetaji",
  "license": "ISC"
}
